.body {
  width: 100%;
  height: auto;
  background-color: #e7e7e7;
}
.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 900px;
  margin: auto;
}

@media only screen and (max-width: 750px) and (min-width: 250px) {
  .cardGrid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
  }
}

@media only screen and (min-width: 750px) and (max-width: 1100px) {
  .cardGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    margin: auto;
  }
}
